<html>
<head>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div><h1 id="miH2">TP1</h1></div>
    <div><h2 id="miH2">Ejercicio 14</h2></div>
    <div style="margin-bottom: 10px; font-size: 12px">
        Permite al usuario añadir varias notas numéricas a una lista. 
        Un segundo botón debe calcular el promedio de todas las notas ingresadas y mostrarlo.
    </div>
    
    <input type="number" id="nota" placeholder="Ingresa una nota">
    <button id="agregar">Agregar nota</button>
    <button id="promedio">Calcular promedio</button>
    <div class="contenedor" id="notas">Notas: </div>
    <div class="contenedor" id="resultado"></div>
    
    <script src="codigo.js"></script>
</body>
</html>